REACT_APP_AZURE_CLIENT_ID=56b73638-6240-4efe-bc7f-59ac6edcf2a9
REACT_APP_AZURE_TENANT_ID=92f11f71-f883-48aa-9fb8-f31a0f675322
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_CLIENT_ID=frontend-client
